name: Build TWRP

on:
  push:
    branches:
      - twrp-12.1
  pull_request:
    branches:
      - twrp-12.1
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Set Git credentials
        run: |
          git config --global user.email "rdptestuser61@gmail.com"
          git config --global user.name "Matheus-TestUser1"
          
      - name: Install Dependencies
        run: |
          sudo apt-get update
           sudo apt-get install -y git-core gnupg flex bison build-essential zip curl zlib1g-dev gcc-multilib g++-multilib \
           libc6-dev-i386 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z1-dev libgl1-mesa-dev libxml2-utils xsltproc unzip \
           bc liblz4-tool libncurses5 python3 python-is-python3 python3-pip openjdk-11-jdk 
           
      - name: Install Repo
        run: |
          mkdir -p $HOME/bin
          curl -o $HOME/bin/repo https://storage.googleapis.com/git-repo-downloads/repo
           chmod +x $HOME/bin/repo
            echo 'export PATH="$HOME/bin:$PATH"' >> $HOME/.bashrc
            source $HOME/.bashrc
            sudo cp $HOME/bin/repo /usr/bin/repo
            repo --version
            which repo  
  
          - name: Cleanup
           uses: rokibhasansagar/slimhub_actions@main
           
           - name: Set Swap Space
             uses: pierotofy/set-swap-space@master
      
      - name: Initialize and Sync TWRP Source
        run: |
          mkdir -p ~/twrp
          cd ~/twrp
          repo init -u https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git -b twrp-12.1
          repo sync
          continue-on-error: true
          
        
      - name: Clone Device Tree
        run: |
          cd ~/twrp
          git clone https://github.com/Matheus-TestUser1/android_device_samsung_a135m.git device/samsung/a13

      - name: Build TWRP
        env:
          ALLOW_MISSING_DEPENDENCIES: true
          LC_ALL: C
        run: |
          cd ~/twrp
          source build/envsetup.sh
          lunch twrp_a13-eng
          mka recoveryimage

      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: twrp-recovery
          path: ~/twrp/out/target/product/a13/recovery.img
